{
  "name": "open-passkey-solid-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx vite --port 3011"
  },
  "dependencies": {
    "@open-passkey/solid": "file:../../packages/solid",
    "@open-passkey/sdk": "file:../../packages/sdk-js",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.10.0"
  }
}
